include ./theme.conf

window_margin_width 15

font_family      Iosevka
font_size 14.0

# colors
background            #101317
foreground            #c5c5c5
cursor                #bbbbbb
selection_background  #d1d1d1
color0                #08002e
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #E5D487
color10               #e87979
color3                #cd751c
color11               #fac357
color4                #87BDEC
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #37d99e
color14               #62caa8
color7                #f3e0b8
color15               #fff5db
selection_foreground  #0e0c15
