window_margin_width 10

font_family      JetBrainsMono Nerd Font
font_size 13.0

background_opacity 0.9

# colors
background            #161616
foreground            #c5c5c5
cursor                #bbbbbb
selection_background  #d1d1d1
color0                #08002e
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #FF7EB6
color10               #e87979
color3                #cd751c
color11               #fac357
color4                #78A9FF
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #3ddbd9
color14               #62caa8
color7                #FF7EB6
color15               #fff5db
selection_foreground  #0e0c15
