// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"hyprland/workspaces",
		"niri/workspaces",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"network",
		"memory",
		"cpu",
		"pulseaudio",
		"battery",
		"tray"
	],

	"clock": {
		"format": "{:%a %H:%M %d-%m-%y}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "VOL {volume:2}%",
		"format-muted": "MUTE",
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "kitty -e alsamixer"
	},
	"memory": {
		"interval": 5,
		"format": "MEM {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:02}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "BAT {capacity}%",
	},
	"tray": {
		"icon-size": 20
	},

 "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ifname}(W): {ipaddr}/{cidr}",
        "format-ethernet": "{ifname}(E): {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-disconnected": "OFFLINE",
    },

}

