[colors]
fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #3ddbd9
dark-green = #75c933
red = #FF7EB6
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff
bg = #161616

[bar/top]
override-redirect = false
; Put the bar at the bottom of the screen
bottom = false
; Prefer fixed center position for the `modules-center` block
fixed-center = true
width = 100%
height = 29
;Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}
line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
padding-right = 0 
padding-left = 0
; Number of spaces to add before/after each module - Individual side values -> module-margin-{left,right}
module-margin = 0

font-0 = "Iosevka Term:pixelsize=9;4"
font-1 = "SF-Pro Term:pixelsize=8;1"
font-2 = "Iosevka Term:pixelsize=8;4"

; Define modules fot the bar
modules-left = sps title 
modules-center = bspwm
modules-right = online sps sps battery sps sps pulseaudio sps sps date sps sps 

;separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm

tray-position = none 
; If true, the bar will not shift its contents when the tray changes
tray-detached = false
; Tray icon max size
tray-maxsize = 16
tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 2
; Scale factor for tray clients
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false
border-color = ${colors.alpha}

[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar Default: true
pin-workspaces = true
; Output mode flags after focused state label
inline-mode = false
; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = true
; Set the scroll cycle direction 
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
fuzzy-match = true
ws-icon-default = %{T1} ⋄ %{T-}
format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #00ff00

label-focused =%{T1} ◆ %{T-} 
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.bg}
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.white}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #fefefe

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{T3}%d/%a%{T-}
time = %{T3} %H:%M%{T-}
date-alt = %{T3} %a, %d %b %y%{T-}
time-alt = %{T3} %H:%M:%S%{T-}
label = %date%%time%
label-font = 0
label-foreground = ${colors.white}

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/online]
type = custom/script
exec = timeout 1 ping -c 1 8.8.8.8
interval = 5
format = <label>
format-foreground = ${colors.green}
label = %{T1}online%{T-}
format-padding = 0
format-fail = <label-fail>
format-fail-foreground = ${colors.red}
label-fail = %{T1}offline%{T-}
format-fail-padding = 0

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.white}
format-padding = 1
label = "%{T3}类%{T-}%{T3} %title%%{T-}"
label-maxlen = 65
; Used instead of label when there is no window title
label-empty =%{T1}arch%{T-}
label-empty-foreground = #fff

[module/pulseaudio]
type = internal/pulseaudio
se-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = %{T1}vol %{T-}%{T3}%percentage%%%{T-}
label-volume-foreground = ${colors.white}
label-muted = %{T1}vol %{T-}%{T3}shhh!%{T-}
label-muted-foreground = ${colors.white}
click-right = pavucontrol &

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{T1}bat %{T-}%{T3}%percentage%%%{T-}%{T3}+
label-charging-foreground = ${colors.white}
label-discharging = %{T1}bat %{T-}%{T3}%percentage%%%{T-}
label-discharging-foreground = ${colors.white}
label-full = %{T3}bat %{T-}%{T3}full!%{T-}
label-full-foreground = ${colors.white}

[settings]
pseudo-transparency = true
